# 必填参数
sonar.projectKey=MVC
sonar.host.url=http://localhost:9000
sonar.login=sqp_87d972f6e4f3cf7aeca7fdd5cbcd81366cb53563

# 基本项目信息
sonar.projectName=MVCDemo
sonar.projectVersion=1.0

# 代码目录
sonar.sources=.

# 其他配置
sonar.language=objc
sonar.sourceEncoding=UTF-8

# Exclude Pods directory
sonar.exclusions=Pods/**

sonar.cfamily.compile-commands=compile_commands.json

# 测试报告配置（如果有）
sonar.swift.coverage.reportPath=.

# xcpretty报告配置
sonar.swift.swiftLint.reportPaths=.

# SwiftLint配置（如果使用）
sonar.swift.swiftLint.reportPaths=.
